# Capstone

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro  resources.md
app/src/androidTest/java/com/sergiocruz/capstone/: ExampleInstrumentedTest.java
app/src/debug/java/com.sergiocruz.capstone/util/: DebugTree.java  TimberImplementation.java
app/src/debug/util/: TimberImplementation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocruz/capstone/: AppExecutors.java  CapstoneApplication.java  DrawerActivity.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ObserverSubscriberPattern.java  PagerActivity.java  Repository.java  ScaledVideoView.java
app/src/main/java/com/sergiocruz/capstone/adapter/: BaseAdapter.java  BindingAdapters.java  CommentsAdapter.java  FirebaseCommentsAdapter.java  ImageListAdapter.java  MyTravelsAdapter.java  TravelsAdapter.java
app/src/main/java/com/sergiocruz/capstone/database/: CommentsLiveData.java  DatabaseDAO.java  DateConverter.java  Firebase DB Rules.json  Firebase DB Structure.json  LocalDatabase.java  StringListConverter.java  TravelPackLiveData.java  UserLiveData.java  exampletrips.json
app/src/main/java/com/sergiocruz/capstone/login/: LoginUtils.java
app/src/main/java/com/sergiocruz/capstone/model/: Comment.java  Firebase DB Rules.json  Firebase DB Structure.json  Star.java  Status.java  Travel.java  TravelComments.java  TravelData.java  TravelStar.java  TravelStars.java  User.java
app/src/main/java/com/sergiocruz/capstone/repository/: FirebaseRepository.java  LocalRepository.java  NetworkBoundResource.java  Repository.java  Resource.java
app/src/main/java/com/sergiocruz/capstone/ui/: LoginFragment.java  LoginUtils.java  MainActivity.java  PagerFragment.java
app/src/main/java/com/sergiocruz/capstone/util/: AppExecutors.java  LoginUtils.java  SessionUtils.java  Utils.java
app/src/main/java/com/sergiocruz/capstone/view/: BindingAdapters.java  DrawerActivity.java  LoginFragment.java  LoginUtils.java  MainActivity.java  MotionLayoutActivity.java  PagerFragment.java  PriceTagTextView.java  PromotionTagTextView.java  RegisterDialog.java  TrackableMotionLayout.kt
app/src/main/java/com/sergiocruz/capstone/view/fragment/: BottomSheetCommentDialog.java  FavoritesFragment.java  FeedbackFragment.java  HomeFragment.java  LoginFragment.java  MainContainerFragment.java  MapFragment.java  ProfileFragment.java  PromotionsFragment.java  TravelDetailsFragment.java
app/src/main/java/com/sergiocruz/capstone/viewmodel/: CommentsLiveData.java  CommentsViewModel.java  HomePageViewModel.java  MainViewModel.java  NumCommentsListLiveData.java  NumberOfCommentsLiveData.java  StarsLiveData.java  TravelDetailsViewModel.java  TravelPackLiveData.java  TravelPacksLiveData.java  TravelStarsListLiveData.java  TravelStarsLiveData.java  UserLiveData.java
app/src/main/java/com/sergiocruz/capstone/widgets/: ListViewWidgetService.java  RecipeWidgetProvider.java  StackWidgetProvider.java  StackWidgetService.java  TravelWidgetProvider.java  WidgetConfiguration.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: fab_animator.xml  stateful_up_down_animator.xml  zoom_in_animation.xml  zoom_out_animation.xml
app/src/main/res/drawable/: animated_gears.xml  background_bottom_navigation.xml  button_shape.xml  circle_white.xml  comments_background.xml  email_background.xml  email_button_shape.xml  feedback_textview_background.xml  gradient_background.xml  gradient_background_primary.xml  home_textview_background.xml  ic_chat.xml  ic_discount.xml  ic_edit.xml  ic_favorite_outline.xml  ic_gears.xml  ic_gift.xml  ic_home.xml  ic_label.xml  ic_tag_sale.xml  ic_tags.xml  ic_user_round.xml  ic_user_round_filled.xml  item_background.xml  login_views_background.xml  side_nav_bar.xml  slim_toast_background.xml  stateful_ic_explore.xml  stateful_ic_home.xml  stateful_ic_user_profile.xml  travel_item_background.xml  widget_surround.xml  widget_title_background.xml
app/src/main/res/drawable-v24/: email_background.xml  password_background.xml
app/src/main/res/drawable-xxhdpi/: widget_title_background.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_pager.xml  app_bar_drawer.xml  comments_list_item.xml  content_drawer.xml  drawer_header_layout.xml  drawer_header_layout_placeholder.xml  fragment_drawer.xml  fragment_entry_login.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_home.xml  fragment_login.xml  fragment_login1.xml  fragment_main_container.xml  fragment_map.xml  fragment_pager.xml  fragment_profile.xml  fragment_promotion.xml  fragment_travel_details.xml  image_item_layout.xml  item_bottomsheet_comment_layout.xml  item_comments_list.xml  item_image_layout.xml  item_promotion_layout.xml  item_travel_layout.xml  popup_window_register.xml  popup_window_settings.xml  promotion_item_layout.xml  settings_popup_window.xml  slim_toast_layout.xml  toolbar_layout.xml  travel_item_layout.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_options.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: attr.xml  booleans.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/xml/: keep.xml  preferences.xml  widget_info.xml
app/src/release/java/com.sergiocruz.capstone/util/: ReleaseTree.java  TimberImplementation.java
app/src/release/main/java/com.sergiocruz.capstone/util/: TimberImplementation.java
app/src/test/java/com/sergiocruz/capstone/: ExampleUnitTest.java  ObserverSubscriberPattern.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
