apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            storeFile file('../releaseToUdacity.jks')
            keyAlias 'releaseToUdacity'
            keyPassword ''
            storePassword ''
        }
    }
    compileSdkVersion 27
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.sergiocruz.capstone"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled false
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
    // use Java 8 Lambdas
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Use keys in gradle.properties. Add to .gitignore
    // TwitterApiKey = "the key here 9821ey3ed09213eiuh"
    // get key in Java: BuildConfig.TWITTER_API_KEY
    // get key in Java: BuildConfig.TWITTER_API_SECRET
    buildTypes.each {
        it.buildConfigField 'String', 'TWITTER_API_KEY', TwitterApiKey
        it.buildConfigField 'String', 'TWITTER_API_SECRET', TwitterApiSecret
    }

    productFlavors {
    }
}

ext {
    supportlibversion = "27.1.1"
    constraintLayoutVersion = "1.1.2"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$supportlibversion"
    implementation "com.android.support:design:$supportlibversion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:$supportlibversion"
    implementation "com.android.support:design:$supportlibversion"
    implementation "com.android.support:recyclerview-v7:$supportlibversion"
    implementation "com.android.support:cardview-v7:$supportlibversion"

    // Preferences preference Fragment
    implementation "com.android.support:preference-v7:$supportlibversion"

    // ConstraintLayout
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support.constraint:constraint-layout-solver:$constraintLayoutVersion"

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'

    // Firebase messaging
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    // Facebook login
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'

    // Twitter login
    implementation 'com.twitter.sdk.android:twitter-core:3.2.0'

    // Glide Image Loading
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // MVVM
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Java8 support for Lifecycles instead of
    implementation 'android.arch.lifecycle:common-java8:1.1.1'

    //annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //    // Paging
    //    implementation 'android.arch.paging:runtime:1.0.1'

    //    // Firebase JobDispatcher
    //    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // Bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    // Google maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // Timber logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Crash reporting
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    // LeakCanary memory leak detection library for Android and Java
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // ???
//    implementation 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
