<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sergiocruz.capstone.viewmodel.MainViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/home_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragment.HomeFragment">

            <TextView
                android:id="@+id/username_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/home_textview_background"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@{@string/welcome + ' ' + viewModel.user.userName}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/travelsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_textView"
                tools:listitem="@layout/item_travel_layout"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.currentStatus}"
                app:layout_constraintBottom_toBottomOf="@id/travelsRecyclerView"
                app:layout_constraintEnd_toEndOf="@id/travelsRecyclerView"
                app:layout_constraintStart_toStartOf="@id/travelsRecyclerView"
                app:layout_constraintTop_toTopOf="@id/travelsRecyclerView"/>

<!--            <ImageView
                android:id="@+id/loadingGears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/travelsRecyclerView"
                app:layout_constraintEnd_toEndOf="@+id/travelsRecyclerView"
                app:layout_constraintStart_toStartOf="@+id/travelsRecyclerView"
                app:layout_constraintTop_toTopOf="@+id/travelsRecyclerView"
                app:visible="@{viewModel.currentStatus}"
                app:srcCompat="@drawable/animated_gears"
                android:contentDescription="@string/loading_animation"/>-->


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>