<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sergiocruz.capstone.viewmodel.MainViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/home_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sergiocruz.capstone.view.fragment.MainContainerFragment">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout"
            bind:viewModel="@{viewModel}"/>
        <!--            android:background="@drawable/gradient_background"
        -->
        <FrameLayout
            android:id="@+id/frame_content_holder"
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/gradient_background"/>

        <!--android:layout_height="@dimen/bottom_navigation_height"-->
        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/bottom_navigation_ah"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/bottom_nav_elevation"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>