<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="object"
            type="java.lang.String"/>

    </data>

    <!-- 4:3 ratio
    cornerRadius in dp -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/item_margin"
            android:contentDescription="@string/photo_of_travel"
            android:scaleType="centerCrop"
            app:cornerRadius="@{@dimen/corner_radius}"
            app:errorDrawable="@{@drawable/travel_image}"
            app:imageUrl="@{object}"
            tools:src="@drawable/austria"/>
    </FrameLayout>


</layout>