<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="object"
            type="com.sergiocruz.capstone.model.TravelData"/>

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/travel_card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="@dimen/item_margin"
        android:elevation="4dp"
        app:cardCornerRadius="@dimen/corner_radius">

        <!--            app:listener="@{listener}" -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/photo_of_travel"
            android:duplicateParentState="true"
            android:scaleType="centerCrop"
            app:errorDrawable="@{@drawable/travel_image}"
            app:imageUrl="@{object.travel.images.get(0)}"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constrain_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.sergiocruz.capstone.view.PriceTagTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@{object.travel.price}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="188€"/>

            <!--android:stateListAnimator="@animator/stateful_up_down_animator"-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="125dp"
                android:background="@drawable/travel_item_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{object.travel.name}"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/cities"/>

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:text="@{object.travel.country}"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/name"
                    app:layout_constraintStart_toEndOf="@+id/name"
                    tools:text="@tools:sample/cities"/>

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorAccent"
                    android:rating="@{safeUnbox(object.star.rating)}"
                    android:stepSize="0.1"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    tools:numStars="5"
                    tools:progress="70"/>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{String.valueOf(safeUnbox(object.star.number))}"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar"
                    tools:text="100"/>

                <ImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/comments_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/rating"
                    app:layout_constraintEnd_toStartOf="@+id/comments"
                    app:layout_constraintTop_toTopOf="@+id/rating"
                    app:srcCompat="@drawable/ic_chat"/>

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{String.valueOf(safeUnbox(object.comments.number))}"
                    app:layout_constraintBottom_toBottomOf="@+id/comment_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/comment_icon"
                    tools:text="40"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingBottom="@dimen/item_margin"
                    android:text="@{object.travel.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    tools:text="@tools:sample/lorem/random"/>

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>



