<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sergiocruz.capstone.viewmodel.MainViewModel"/>
    </data>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/appbar_elevation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="38dp"
                    android:layout_height="38dp">
                    <!---->
                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="@dimen/user_icon_size"
                        android:layout_height="@dimen/user_icon_size"
                        android:layout_gravity="center"
                        android:contentDescription="@string/user_image"
                        app:circularImageUrl="@{viewModel.user.userPhotoUri}"
                        app:errorDrawable="@{@drawable/ic_user_icon_48dp}"
                        tools:src="@drawable/ic_user_icon_48dp"/>

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_overlay"
                        tools:ignore="ContentDescription"/>
                </FrameLayout>


                <TextView
                    android:id="@+id/toolbar_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="@color/email_light"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</layout>
