<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="together">

    <objectAnimator
        android:duration="@integer/animation_duration"
        android:propertyName="scaleX"
        android:startOffset="0"
        android:valueFrom="1"
        android:valueTo="@integer/zoom_factor"
        android:valueType="floatType"/>

    <objectAnimator
        android:duration="@integer/animation_duration"
        android:propertyName="scaleY"
        android:startOffset="0"
        android:valueFrom="1"
        android:valueTo="@integer/zoom_factor"
        android:valueType="floatType"/>

</set>